@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: white;
    overflow-x: hidden;
}
/* NAV CONTAINER */
nav {
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #00573F;
  padding: 10px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/* LEFT SIDE: LOGO IMAGE + TEXT */
.logo,
.logo-text {
  display: inline-block;
  vertical-align: middle;
}

.logo {
  margin-right: 10px;
}

.logo-text p {
  font-weight: bold;
  color: white;
  font-size: 12px;
  margin: 0;
  line-height: 1.2;
}

#diliman-text {
  position: relative;
  top: -2px;
}

/* CENTER LINKS */
.links {
  display: flex;
  gap: 30px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin-left: -110px;
}

.nav-link {
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  color: white;
}

.nav-link.active {
  font-weight: bold;
  color: #f5c518;
}

/* RIGHT SIDE: CONTACT US BUTTON */
nav > div:last-child {
  display: flex;
  align-items: center;
}

.programs {
  background-color: #8A1C40;
  color: white !important;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  border: none;
  margin-right: 60px;
}


.home {
    position: relative;
    height: 100vh; /* full screen */
    overflow: hidden;
}

.home video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
    display: flex;
    align-items: center;
    padding-left: 5%;
    color: white;
}

.home .overlay .content {
    max-width: 600px;
}

.home .overlay h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.home .overlay p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.home .overlay button {
    margin-right: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.home .overlay button:first-of-type {
    background: white;
    color: black;
}

.home .overlay button:last-of-type {
    background: transparent;
    border: 1px solid white;
    color: white;
}

.home .overlay button:first-of-type:hover {
    background: white;
    color: black;
}





.bold {
    font-weight: bold;
}
.heading{
    font-size: 37px;
    font-weight: 600;
    text-align: center;
}
.green{
    color: #00573F;
}
.red{
    color: #901335;
}


.description{
    font-size: 16px;
}

.center{
    text-align: center;
}

#latest-news{
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.events-section{
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}
/**/
.container {
  max-width: 1400px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.header p {
  margin-top: 8px;
  color: #555;
}

.view-all {
  padding: 8px 16px;
  border: 1px solid #000;
  background: none;
  cursor: pointer;
}

.view-all:hover {
  background-color: #000;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.news-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #a5a4a4;
  padding: 10px;
}

.card-img {
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  text-align: left;
  padding: 16px;
}

.meta {
  font-size: 0.85rem;
  color: #333;
  margin-bottom: 10px;
}

.title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.desc {
  color: #444;
  font-size: 0.95rem;
  margin-bottom: 12px;
}

.read-more {
  font-size: 0.9rem;
  color: #000;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.read-more::after {
  content: "â†’";
  margin-left: 6px;
}


.news{
    display: grid;
    grid-template-columns: repeat(3, 28%);
    justify-content: space-around;

}


.news1 {
    position: relative;
    overflow: hidden;
    height: 230px;
}

.news1::before {
  border-radius: 6px;
    content: "";
    position: absolute;
    inset: 0; /* shorthand for top: 0; right: 0; bottom: 0; left: 0; */
    background-image: url(images/news1-summit.png);
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease-in-out;
    z-index: 0;
}


.news-content p{
    color: black;
}
.news-title{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0px;
}
.news-date{
    font-size: 15px;
    font-weight: 550;
    margin: 0;
    font-style: italic;
}

.news2 {
    position: relative;
    overflow: hidden;
    height: 230px;
}

.news2::before {
    content: "";
    position: absolute;
    inset: 0; /* shorthand for top: 0; right: 0; bottom: 0; left: 0; */
    background-image: url(images/news2-internship.jpg);
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease-in-out;
    z-index: 0;
    border-radius: 6px;
}

.news3 {
    position: relative;
    overflow: hidden;
    height: 230px;
}

.news3::before {
border-radius: 6px;
    content: "";
    position: absolute;
    inset: 0; /* shorthand for top: 0; right: 0; bottom: 0; left: 0; */
    background-image: url(images/news3-dance.png);
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease-in-out;
    z-index: 0;
}



.research-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 20px 50px;
  background-color: #00573F;
  margin-top: 30px;
}


.research-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
  color: white;
}

.research-content p {
  font-size: 1rem;
  color: #d9d7d7;
  line-height: 1.6;
}

.research-image {
  background-image: url("images/research.jpg");
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-repeat: no-repeat;
  margin-left: 50px;
}

.research-image::before {
  font-size: 3rem;
  background-image: url("images/research.jpg");
  opacity: 0.4;
}

.extension-image {
  background-image: url("images/extension.png");
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-repeat: no-repeat;
  margin-left: 50px;
}

.extension-image::before {
  font-size: 3rem;
  background-image: url("images/extension.png");
  opacity: 0.4;
}

.events-section {
  max-width: 95%;
  margin: 0 auto;
}

.events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.events-header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.events-header .description {
  font-size: 1rem;
  color: #333;
  margin-top: 8px;
}
.events-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.events-section .description {
  font-size: 1rem;
  color: #333;
  margin-bottom: 40px;
}

.event-card {
  display: grid;
  grid-template-columns: 300px 1fr;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.event-meta {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #ccc;
  padding: 1px;
}


.event-date {
  text-align: center;
}

.event-date .day {
  font-size: 1.8rem;
  font-weight: bold;
}

.event-date .month-year {
  font-size: 0.9rem;
  color: #555;
}


.event-details {
  padding-left: 20px;
}

.event-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.event-location {
  font-size: 0.85rem;
  color: #555;
  margin: 4px 0 10px;
}

.event-description {
  font-size: 0.95rem;
  color: #333;
}


.contact-container {
  display: grid;
  grid-template-columns: 60% 30%;
  margin: 0 auto;
  align-items: start;
  justify-content: center;
}

.contact-info h1 {
  font-size: 38px;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #333;
}

.section h2 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 5px;
  color: #901335;
}

.section p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.contact-form {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  gap: 15px;
  margin-left: -200px;
  width: 600px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid #555454;
  border-radius: 2px;
  resize: none;
  background-color: #f1f0f0;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  background-color: #2f2a2a;
  color: white;
  padding: 14px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  width: 50%;
}

.contact-form button:hover {
  background-color: #444;
}


.footer {
  background-color: #00573F;
  color: white;
  padding: 30px 50px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 100%;

}

.footer-left {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo {
  width: 60px;
  height: auto;
}


.footer-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
  margin-left: 0;
}
.footer-address{
  margin-left: auto;
  margin-right: auto;
  color: #b3aeae;
}


.footer-links {
  display: flex;
  align-items: center;
  gap: 50px;
  font-weight: 600;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-divider {
  margin: 0px 0 10px;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
}

.footer-note {
  text-align: center;
  font-size: 12px;
  margin: 0;
}

/*                ABOUT                  */
header.about {
  background-image: url(images/upd-about-header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 672px; /* adjust as needed */
}
.home.about {
    background-image: url(images/upd-about-header.jpg);
}

.news-card.about{

}
.about-campuses{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.card-content.about{
  margin-top: 45px;
  background-color: #FDBA25;
  border-radius: 6px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 21px 20px;
}
.event-card.about{
  color: black;
  border-radius: 6px;
}

.campus-heading {
    margin-top: -70px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.desc {
    margin-top: -10px;

}

.gallery {
    margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 35%);
  gap: 40px;
  justify-content: center;
}

.card {
  background-color: #D9D9D9;
  padding: 10px;
  text-align: center;
}

.image-container {
  position: relative;
  overflow: hidden;
  height: 300px;
  width: 465px;
  margin: 0 auto;
}

.image-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--image-url);
  background-size: cover;
  background-position: center;
  transition: transform 0.4s ease-in-out;
  z-index: 0;
}

.image-container:hover::before {
  transform: scale(1.1);
}

.card p {
  margin-top: 10px;
}

.campus-name {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;
    color: #00573F;
}

.campus-loc {
    font-size: 15px;
    font-weight: 550;
    margin: 0;
    font-style: italic;
}

.up-seal{
    width: 99%;
    background-color: #00573F;
    padding: 20px;
}
.up-seal-div p{
    color: white;
}
.up-seal-div {
  padding: 20px 30px;
    display: grid;
    grid-template-columns: 50% 40%;
    align-items: center;
    justify-content: center;
}
.up-seal-div .img {
  text-align: center;
}
.up-seal-heading{
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600;
    text-align: left;
    color: white;
}
.about-missionvision{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-evenly;
  align-items: center;
  background-color: #8A1C40;
  padding: 30px 30px;
}
.about-missionvision div{
  color: white;
}
.mission-heading{
  font-size: 40px;
  font-weight: 600;
  margin: 10px 0;
}
.vision-pic-div{
  text-align: center;
}
.vision-pic-div img{
  border-radius: 6px;
}

a {
  all: unset;
  cursor: pointer; /* Optional: keeps the cursor like a clickable element */
}
























































/*                PROGRAMS                  */
header.programs {
  background-image: url(images/program-heading.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 672px; /* adjust as needed */
  width: 100%;
}

.hidden {
  display: none;
}

.hidden-g {
  display: none;
}


#show-all-ungraduate-btn{
    display: block;
    text-decoration: none;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    padding: 5px 50px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    width: 83%;
    text-align: center;
    background-color: #20382d;


}
#show-all-ungraduate-btn:hover{
    background-color: #00573F;
    color: white;
    
}

#show-all-graduate-btn{
    display: block;
    text-decoration: none;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    padding: 5px 50px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    width: 83%;
    text-align: center;
    background-color: #20382d;

}
#show-all-graduate-btn:hover{
    background-color: #00573F;
    color: white;
    
}
.programs-large{
  font-size: 60px;
}
.acronym{
  font-size: 42px;
}



